In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('train_data.csv')

In [3]:
# drop id

data.drop(columns='ID', axis=1, inplace=True)

In [4]:
# drop rows with 0/unknown values in EDUCATION

data = data[data['EDUCATION'] != 0]

In [5]:
# combine 5 and 6 in education

data['EDUCATION'].replace(to_replace=6, value=5, inplace=True)

In [6]:
# drop 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6'

# data.drop(columns=['BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6'],
#         axis=1, inplace=True)

In [7]:
data['default payment next month'].value_counts()

0    18680
1     5308
Name: default payment next month, dtype: int64

In [10]:
data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,target
0,350000,1,1,2,37,-2,-2,-2,-2,-2,...,466,466,316,316,316,466,466,316,316,0
1,50000,2,2,1,37,2,2,2,0,0,...,13026,13268,13497,5500,0,580,600,600,600,0
2,50000,2,1,2,23,-1,-1,-1,-1,-1,...,4800,9810,660,2548,2321,4800,9810,660,2980,0
3,20000,1,3,1,56,0,0,0,0,2,...,13784,13420,13686,1508,1216,1116,0,490,658,0
4,110000,2,2,2,32,0,0,0,0,0,...,108829,110557,106082,5400,5400,4100,4100,4100,4200,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23994,50000,2,1,2,24,0,0,0,-2,-2,...,0,0,0,7522,0,0,0,0,0,1
23995,250000,1,3,1,44,-1,-1,-1,-1,-1,...,43546,38051,576,3924,4482,43676,38166,576,2389,1
23996,50000,1,3,2,26,2,0,0,2,2,...,44891,47654,48721,1800,4000,0,3500,2000,0,1
23997,110000,2,2,1,38,0,0,0,0,0,...,39854,9293,-1288,5000,10000,5048,2000,39958,52000,1
23998,150000,1,1,2,34,2,3,2,0,0,...,32764,36229,79827,0,0,2535,5000,5000,3000,1

In [8]:
data.rename(columns={'default payment next month': 'target'}, inplace=True )

In [11]:
data.to_csv(r'final.csv', index = False)